<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel=stylesheet type='text/css' href='style.css'>
    <title>Progresiones</title>
</head>

<body>
    <div id="contenedor">
        <div class="nota 1">&nbsp</div>
        <div class="nota 2">&nbsp</div>
        <div class="nota 3">&nbsp</div>
        <div class="nota 4">&nbsp</div>
        <div id="botones">
            <div id="reset">
                <svg id="svg" viewBox="0 0 49.02 49.02">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: teal;
                            }

                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #fff;
                                stroke-linecap: round;
                                stroke-width: 2px;
                            }

                            .cls-2 {
                                stroke-linejoin: round;
                            }

                            .cls-3 {
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <circle class="cls-1" cx="24.51" cy="24.51" r="24.51" />
                    <g>
                        <path class="cls-2" d="M211.68,265.83a13,13,0,1,0,3.06,8.38l2.92,2.92"
                            transform="translate(-177.54 -249.7)" />
                        <path class="cls-3" d="M214.74,274.21l-3.06,2.92" transform="translate(-177.54 -249.7)" />
                    </g>
                </svg>
            </div>
            <div id="play">
                <svg viewBox="0 0 354 354">
                    <defs>
                        <style>
                            .cls-4 {
                                fill: teal;
                            }

                            .cls-5 {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <circle class="cls-4" cx="177" cy="177" r="177" />
                    <path class="cls-5"
                        d="M378.31,388.64,241.19,309.48a8.5,8.5,0,0,0-12.75,7.36V475.16a8.5,8.5,0,0,0,12.75,7.36l137.12-79.16A8.5,8.5,0,0,0,378.31,388.64Z"
                        transform="translate(-106 -219)" />
                </svg>
            </div>
            <div id="contenedorSegundos">
                <p id="segundos">1s</p>
            </div>
        </div>
</body>
<script src='main.js'></script>

</html>